#App
NEXT_PUBLIC_APPOINTMENTS_URL='http://localhost:1337/Appointments'
NEXT_PUBLIC_REVIEWS_URL='http://localhost:1337/Reviews'
NEXT_PUBLIC_OCCASION_URL='http://localhost:1337/second-hand-cars'
NEXT_PUBLIC_SERVICES_URL='http://localhost:1337/rates'
NEXT_PUBLIC_CONTACT_URL='http://localhost:1337/contact-mails'
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
SMTP_USER=028a522091b7bc13c36f3b174ef565c0
SMTP_PASSWORD=529fa17c21499b20b5f6f41d4d5c2e76
SMTP_SERVER=in-v3.mailjet.com
SMTP_MAILSENDER='maupied69@hotmail.com'
SMTP_MAILRECEIVER='reparautomobilemail@gmail.com'