#App
NEXT_PUBLIC_APPOINTMENTS_URL='http://localhost:1337/Appointments'
NEXT_PUBLIC_REVIEWS_URL='http://localhost:1337/Reviews'
NEXT_PUBLIC_OCCASION_URL='http://localhost:1337/second-hand-cars'
NEXT_PUBLIC_SERVICES_URL='http://localhost:1337/rates'
