SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
SMTP_USER=028a522091b7
SMTP_PASSWORD=529fa17c
SMTP_SERVER=in-v3.mailjet.com
SMTP_MAILSENDER='9@hotmail.com'
SMTP_MAILRECEIVER='@gmail.com'

NEXT_PUBLIC_STRAPI_API_URL=https://localhost:1337
NEXT_PUBLIC_IMAGE_DOMAINS=repar-auto-api.wcs-lyon.duckdns.org,localhost